version: 1.3.{build}
image: Visual Studio 2017
configuration: Release
platform: Any CPU
#install:
#- cmd: git submodule update --init --recursive
before_build:
- cmd: nuget restore AutoProperties.sln
build:
  project: AutoProperties.sln
  verbosity: minimal
artifacts:
- path: Deploy/*.nupkg